newmtl BW_metal
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd barbwire2_barbwire_color.jpg
map_Ks barbwire2_barbwire_specular.jpg
map_bump barbwire2_barbwire_nmap.jpg
newmtl BW_piquet
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd barbwire2_barbwire_color.jpg
map_Ks barbwire2_barbwire_specular.jpg
map_bump barbwire2_barbwire_nmap.jpg
